# NEXT_PUBLIC_LIVE_API=http://localhost:5000/api/v1

NEXTAUTH_SECRET=aFIF3q+H+p3faIhrIE6lC88YY/xmPbmgi4JEm/Bwf98=
# using this create  openssl string `openssl rand -base64 32`
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_ADMIN_ID=67611932d536b40842dcaa2d